# Graphium

./: .gitignore  HELP.md  README.md  build.gradle
.gitlab/issue_templates/: user_story.md
src/main/java/ai/graphium/checkin/: CheckinApplication.java
src/main/java/ai/graphium/checkin/config/: BootConfig.java  SpringConfig.java
src/main/java/ai/graphium/checkin/controllers/: AdminController.java  EmployeeController.java  HomeController.java  LoginController.java  SupervisorController.java
src/main/java/ai/graphium/checkin/data/: AvailableTime.java
src/main/java/ai/graphium/checkin/entity/: Alert.java  CheckIn.java  Meeting.java  Note.java  Team.java  User.java
src/main/java/ai/graphium/checkin/enums/: AlertType.java  AlertVisibility.java  NoteType.java  UserType.java
src/main/java/ai/graphium/checkin/forms/: AssignEmployeeToTeamForm.java  (+11 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  local-ssl.p12
src/main/resources/static/css/: calendar.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  login.html  mail.html
src/main/resources/templates/admin/: index.html  manage-employees.html  manage-supervisors.html  manage-teams.html
src/main/resources/templates/employee/: 2fa.html  edit-profile.html  employee-profile.html  index.html  schedule-meeting.html  settings.html  view-meetings.html  view-notes.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/navbars/: admin-navbar.html  employee-navbar.html  supervisor-navbar.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/supervisor/: employees.html  index.html  meetings.html  profile.html  settings.html  team.html
src/main/resources/templates/supervisor/notes/: add.html  view.html
src/test/java/ai/graphium/checkin/: CheckinApplicationTests.java
(+25 files in other folders)
