spring.datasource.url=jdbc:mysql://localhost:3306/checkin?useSSL=false
spring.datasource.username=checkin
spring.datasource.password=checkin6
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
auth.generate-default-users=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=mail.kavin.rocks
spring.mail.port=587
spring.mail.username=checkin@kavin.rocks
spring.mail.password=h^!J5DVFQRPT@ym@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=8081
spring.datasource.hikari.maximum-pool-size=901





