spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
auth.generate-default-users=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=mail.kavin.rocks
spring.mail.port=587
spring.mail.username=checkin@kavin.rocks
spring.mail.password=h^!J5DVFQRPT@ym@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=443
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=local_ssl
server.ssl.enabled=true