spring.datasource.url=jdbc:mysql://localhost:3306/checkin?useSSL=false
spring.datasource.username=checkin
spring.datasource.password=checkin6
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
auth.generate-default-users=true
